<!DOCTYPE html>
<html>

<head>
    <title> Pudin </title>
    <link rel="icon" href="img/pudi.png">
    <style>
        h1 {
            color: black;
            font-family: Comic Sans MS;
            font-size: 300%;

        }

        h2 {
            color: black;
            font-family: Comic Sans MS;
            font-size: 300%;
        }

        .cor {
            background-color: rgb(220, 104, 240);


        }

        footer {
            background-color: #777;
            padding: 40px;
            text-align: center;
            color: white;
        }

        .imagem {
            position: relative;
            left: 50%;
            width: 40%;
            height: 40%;
        }

        .texto {
            position: relative;
            font-size: 25px;

        }
    </style>
</head>

<body class="cor">
    <center>
        <h1>Hello There</h1>
        <b class="texto"> Meu nome é petris, eu gosto de música. Então, que tal a gente ver algumas das minhas músicas
            favoritas?(em nenhuma ordem específica)</b>

        <h2> 1- NAOKI e Arc System Works-The Circle </h2>
        <img src="img/circle.jpg">

        <div>
            <h3>Servindo como música tema para o personagem Bedman de Guilty Gear Strive, "The Circle" <br>é uma viagem
                completa para amantes de música, principalmente hard rocke outras músicas que eu defino como
                "poderosas".</h3>
        </div>

        <h2> 2- Heart-Crazy on you </h2> <img src="img/crazy.jpg">

        <div>
            <h3>Crazy on you é uma das minhas músicas favoritas simplesmente porque além de ser MUITO boa (obviamente),
                é
                uma
                música<br>
                que está presente na seleção do Guitar Hero 2, e como eu amo GH faz sentido eu gostar dela bastante.
            </h3>
        </div>

        <h2> 3- Muse-Futurism </h2> <img src="img/muse.jpg">

        <div>
            <h3>Conheci Muse por causa do guitar hero, com a música "Knights of Cydonia" e quando eu ouvi suas outras
                <br>
                músicas e eu não pude deixar de ficar apaixonado pelo estilo sonoro da banda. Futurism é uma música que
                você <br>
                escuta e consegue imaginar um cenário para ela, um futuro distópico com máquinas no comando em que
                ninguém pode escapar.
            </h3>
        </div>


        <h2> 4- Gorillaz-Empire Ants (com Little Dragon) </h2> <img src="img/beach.jpg">
        <div>
            <h3>Gorillaz é defiitivamente a minha banda favorita de todos os tempos, além dessa músicas, existem
                diversas<br>
                pérolas nesse álbum e outros mas essa é pessoalmente mais legal(das músicas mais "animadas")
            </h3>
        </div>

        <h2> 5- The Brobecks-The Nerve </h2> <img src="img/nevos.jpg">
        <div>
            <h3>Descobri The Brobecks não faz muito tempo, porém já considero uma das bandas mais incriveis que <br>
                ninguem conhece, também tem muitas outras que são sensacionais como, "Le Velo Pour Deux" ou "Small
                Cuts". <br>
                Sinceramente não sei se consigo escolher músicas favoritas estou sempre mudando de estilo e artista
                então<br>
                ¯\_(ツ)_/¯</h3>
        </div>
    </center>
    <footer>
        <h3 style="font-size: 2em;">Se você quiser ver mais coisas clica <a href="pg_1.html">aqui</a></h3>
        <div style="font-size: 80%;"><a href="pg_2(secrets).html">segredo=)</a> </div>
    </footer>
</body>

</html>