<!DOCTYPE html>
<html>

<head>
    <title> coisas daora</title>
    <link rel="icon" href="img/faica.png">
    <style>
        .box {
            border: color(srgb 220, 104, 240), solid;
            height: 8em;

        }

        h1 {
            color: black;
            font-family: Comic Sans MS;
            font-size: 300%;

        }

        h2 {
            position: relative;
            color: black;
            font-family: Comic Sans MS;
            font-size: 300%;

        }

        .cor {
            background-color: rgb(220, 104, 240);


        }

        footer {
            background-color: #777;
            padding: 40px;

            text-align: center;
            color: white;
        }

        .imagem {
            float: left;
        }

        .pog {
            position: relative;
            font-family: Comic Sans MS;
            font-size: 3em;
        }

        .div_R {
            size: 519px, 485px;
            float: right;
        }

        .div_L {

            float: left;
        }
    </style>

</head>

<body class="cor">
    <center>
        <h1>Mais coisas aleátorias que acho bacanudas</h1>
    </center>
    <!-- coisa irrelevante -->
    <div class="pog" style="color: #7CFC00; text-align: right;">
        <p>wow</p>
    </div>

    <!-- Computers -->
    <img src="img/mec.png" class="div_L">
    <p class="box"></p>
    <h2> Computadores</h2>
    <p class="box"></p>

    <!-- coisa irrelevante2 -->
    <div class="pog" style="color: #0000FF; text-align: left;">
        <p>cool</p>
    </div>

    <!-- Guitarras -->
    <img src="img/guitarr.png" class="div_R">
    <p class="box"></p>
    <h2 style="text-align: right;"> Guitarras </h2> <br>
    <p class="box"></p>

    <!-- Desenhos -->
    <img src="img/toh.png" class="div_L">
    <p class="box"></p>
    <h2> Desenhos</h2> <br>
    <p class="box"></p>

    <!-- coisa irrelevante3 -->
    <div class="pog" style="color: #FF0000; text-align: right;">
        <p>bom</p>
    </div>

    <!-- Chocolate -->
    <img src="img/choc.png" class="div_R">
    <p class="box"></p>
    <h2 style="text-align: right;"> Chocolate </h2> <br>
    <p class="box"></p>

    <!-- Cama -->
    <img src="img/cama.png" class="div_L">
    <p class="box"></p>
    <h2 style="text-align: left;"> Minha cama </h2> <br>
    <p class="box"></p>

    <img src="img/gato.gif" ; style="width: 50px; height: 50px; right: 90%;">

    <footer>
        <h3>Vem <a href="(Index) AAAAAAAAAAAA.html">aqui</a> se quiser voltar =)</h3>

    </footer>
</body>

</html>